MercuryTemplateGenerator/Controls/TemplateControl.xaml

<UserControl x:Class="MercuryTemplateGenerator.Controls.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryTemplateGenerator.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="1024" Height="360">
    <UserControl.DataContext>
        <local:TemplateModel/>
    </UserControl.DataContext>
    <DockPanel Margin="0 0 0 10">
        <Border BorderBrush="#FFFFCD00" BorderThickness="2" Background="#fffce6">
            <StackPanel Margin="0,10,0,0" >
                <Label Content="Template" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name"  Margin="40 0 0 0"/>
                    <TextBox Width="300" Text="{Binding TemplateData.Name}" />
                    <Label Content="Width"/>
                    <TextBox Width="100" Text="{Binding TemplateData.Width}" />
                    <Label Content="px" />
                    <Label Content="Height"/>
                    <TextBox Width="100" Text="{Binding TemplateData.Height}" />
                    <Label Content="px" />
                </StackPanel>
                <StackPanel>
                    <Separator Margin="10" Opacity="0.5" />
                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <Label Content="Zones" FontWeight="Bold" />
                        <Button Name="addZoneBtn" 
                                Width="130" 
                                Style="{StaticResource RoundButtonTemplate}" 
                                Margin="6 0 0 0" 
                                Click="addZoneBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Plus" Margin="0 0 10 0" Opacity="0.5"/>
                                <TextBlock Text="Add Zone" />
                                <TextBlock Margin="10 0 0 0" Text="{Binding ZoneControls.Count}" Opacity="0.4" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- add zones to page -->
                    <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" Margin="10">
                        <ItemsControl ItemsSource="{Binding ZoneControls}" />
                    </ScrollViewer>
                    
                </StackPanel>

                <Separator Margin="10" Opacity="0.5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button Name="removeTemplate" Width="150" Height="30" Style="{StaticResource DeleteButtonTemplate}" Click="removeTemplate_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" FontSize="20" VerticalAlignment="Center" Opacity="0.5" Margin="0 0 10 0"/>
                            <TextBlock Text="Remove Template" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
