MercuryTemplateGenerator/Controls/ZoneControl.xaml

<UserControl x:Class="MercuryTemplateGenerator.Controls.ZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryTemplateGenerator.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="1024" Height="100">
    <StackPanel>
        <Separator Margin="0 6 0 10" Opacity="0.5" />
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
            <Label Content="Zone Name" Width="80"/>
            <TextBox Width="200"/>
            <Label Content="width" />
            <TextBox Width="100" />
            <Label Content="px" />
            <Label Content="Height" />
            <TextBox Width="100" />
            <Label Content="px" />
            <Label Content="X" />
            <TextBox Width="100" />
            <Label Content="px" />
            <Label Content="Y" />
            <TextBox Width="100" />
            <Label Content="px" />
        </StackPanel>
        <DockPanel Margin="30 10 0 0">
            <Label Content="Transitions" Width="80" />
            <ComboBox Width="150">
                <ComboBoxItem>Fade out - In</ComboBoxItem>
                <ComboBoxItem>Crossfade</ComboBoxItem>
                <ComboBoxItem>Cut</ComboBoxItem>
            </ComboBox>
            <Label Content="Transition Duration" />
            <TextBox Width="100" />
            <Label Content="Milliseconds" />
            <Button Width="120" 
                    Style="{StaticResource DeleteButtonTemplate}" 
                    Click="removeZoneBtn_Click"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" />
                    <TextBlock Text="Remove Zone" Margin="10 0 0 0" />
                </StackPanel>
            </Button>
        </DockPanel>
        <Separator Margin="0 10 0 0" Opacity="0.5" />
    </StackPanel>
    
</UserControl>
