MercuryTemplateGenerator/Controls/ZoneControl.xaml

<UserControl x:Class="MercuryTemplateGenerator.Controls.ZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercuryTemplateGenerator.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="1024" Height="112.407">
    <StackPanel>
        <Separator Margin="6" Opacity="0.5" />
        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
            <Label Content="Zone Name" />
            <TextBox Width="200" />
            <Label Content="width" />
            <TextBox Width="100" />
            <Label Content="px" />
            <Label Content="Height" />
            <TextBox Width="100" />
            <Label Content="px" />
            <Label Content="X" />
            <TextBox Width="100" />
            <Label Content="px" />
            <Label Content="Y" />
            <TextBox Width="100" />
            <Label Content="px" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
            <Label Content="Transitions" />
            <ComboBox Width="150">
                <ComboBoxItem>Fade out - In</ComboBoxItem>
                <ComboBoxItem>Crossfade</ComboBoxItem>
                <ComboBoxItem>Cut</ComboBoxItem>
            </ComboBox>
            <Label Content="Transition Duration" />
            <TextBox Width="100" />
            <Label Content="Milliseconds" />
        </StackPanel>
    </StackPanel>
</UserControl>
