MercuryTemplateGenerator/MainWindow.xaml

<Window x:Class="MercuryTemplateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercuryTemplateGenerator.Model"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Mercury Template Generator" Height="576" Width="1024" MinWidth="1024" MinHeight="576">
    <Window.Resources>
        <Style TargetType="fa:FontAwesome">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Model />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <!--Location-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button  Name="projectLocationBtn" 
                         Width="150" 
                         Height="30" 
                         Click="projectLocationBtn_Click"
                         Style="{StaticResource RoundButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="FolderOpen" Margin="0 0 10 0" />
                        <TextBlock Text="Select Location" />
                    </StackPanel>                
                </Button>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <fa:FontAwesome Icon="AngleRight" Margin="0 0 10 0"/>
                    <TextBlock Width="800" 
                               TextAlignment="Left" 
                               TextWrapping="NoWrap" 
                               Text="{Binding Path=ProjectLocation}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="400" Margin="0 10 0 5">
            
            <!--Project Name-->
            <StackPanel Orientation="Horizontal">
                <Label Width="150"  Content="Project Name"/>
                <TextBox Width="630"
                         Text="{}"/>
                <Button Name="addTemplateBtn" 
                        Width="150" 
                        Height="30" 
                        Margin="40 0 0 0"
                        Click="addTemplateBtn_Click"
                        Style="{StaticResource RoundButtonTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="File" Margin="0 0 10 0"/>
                        <TextBlock  Text="Add Template" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!--Template container-->
            <ScrollViewer Height="360" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="templateSPContainer"></StackPanel>
            </ScrollViewer>

        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button
                Width="300" 
                Height="36"
                Style="{StaticResource RoundButtonTemplate}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Plus" Margin="0 0 10 0"/>
                    <TextBlock Text="Generate Files and Folders" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
